spring.datasource.url=jdbc:mysql://localhost:3306/book_library
spring.datasource.username=root
spring.datasource.password=mimidb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
